{% load static %}
<!DOCTYPE html>
<html lang="en">

    <head>
      <style type="text/css">
        /* change the background color */
        .navbar-custom {
            background-color: #ff5500;
        }
        /* change the brand and text color */
        .navbar-custom .navbar-brand,
        .navbar-custom .navbar-text {
            color: rgba(255,255,255,.8);
        }
        /* change the link color */
        .navbar-custom .navbar-nav .nav-link {
            color: rgba(255,255,255,.5);
        }
        /* change the color of active or hovered links */
        .navbar-custom .nav-item.active .nav-link,
        .navbar-custom .nav-item:focus .nav-link,
        .navbar-custom .nav-item:hover .nav-link {
            color: #FFCC99;
        }
      </style>

      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <script src="https://cdnjs.cloudflare.com/ajax/libs/material-ui/5.0.0-alpha.38/index.js" integrity="sha512-+/CE3rUMAHHxIE4eb3rUteWf2ZsSTzzJOfHRsH2PqK5DmIqXKouo1sNYs4t06MewYNPhZc0m+oyioweaOGOUnA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <link rel="stylesheet" type="text/css" href="{%static 'caretaker/cropperjs/dist/cropper.min.css' %}">
      <script  src="{%static 'caretaker/cropperjs/dist/cropper.min.js' %}"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <link rel="stylesheet" type='text/css' href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.14/semantic.min.css">
      <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
      <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
      <script src="{% static 'caretaker/cropperjs/base.js'%}"></script> 
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css">
      <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
      <style type="text/css">

      <style type="text/css">
      body{
        background-color: #f4f7f6;
        margin-top:20px;
    }
    .card {
        background: #fff;
        transition: .5s;
        border: 0;
        margin-bottom: 30px;
        border-radius: .55rem;
        position: relative;
        width: 40rem;
        box-shadow: 0 1px 2px 0 rgb(0 0 0 / 10%);
    }
    .chat-app .people-list {
        width: 50rem;
        position: absolute;
        left: 0;
        top: 0;
        padding: 20px;
        z-index: 7
    }

    .chat-app .chat {
        margin-left: 280px;
        border-left: 1px solid #eaeaea
    }

    .people-list {
        -moz-transition: .5s;
        -o-transition: .5s;
        -webkit-transition: .5s;
        transition: .5s
    }

    .people-list .chat-list li {
        padding: 10px 15px;
        list-style: none;
        border-radius: 3px
    }

    .people-list .chat-list li:hover {
        background: #efefef;
        cursor: pointer
    }

    .people-list .chat-list li.active {
        background: #efefef
    }

    .people-list .chat-list li .name {
        font-size: 15px
    }

    .people-list .chat-list img {
        width: 45px;
        border-radius: 50%
    }

    .people-list img {
        float: left;
        border-radius: 50%
    }

    .people-list .about {
        float: left;
        padding-left: 8px
    }

    .people-list .status {
        color: #999;
        font-size: 13px
    }

    .chat .chat-header {
        padding: 15px 20px;
        border-bottom: 2px solid #f4f7f6
    }

    .chat .chat-header img {
        float: left;
        border-radius: 40px;
        width: 40px
    }

    .chat .chat-header .chat-about {
        float: left;
        padding-left: 10px
    }

    .chat .chat-history {
        padding: 20px;
        border-bottom: 2px solid #fff
    }

    .chat .chat-history ul {
        padding: 0
    }

    .chat .chat-history ul li {
        list-style: none;
        margin-bottom: 30px
    }

    .chat .chat-history ul li:last-child {
        margin-bottom: 0px
    }

    .chat .chat-history .message-data {
        margin-bottom: 15px
    }

    .chat .chat-history .message-data img {
        border-radius: 40px;
        width: 40px
    }

    .chat .chat-history .message-data-time {
        color: #434651;
        padding-left: 6px
    }

    .chat .chat-history .message {
        color: #444;
        padding: 18px 20px;
        line-height: 26px;
        font-size: 16px;
        border-radius: 7px;
        display: inline-block;
        position: relative
    }

    .chat .chat-history .message:after {
        bottom: 100%;
        left: 7%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
        border-bottom-color: #fff;
        border-width: 10px;
        margin-left: -10px
    }

    .chat .chat-history .my-message {
        background: #efefef
    }

    .chat .chat-history .my-message:after {
        bottom: 100%;
        left: 30px;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
        border-bottom-color: #efefef;
        border-width: 10px;
        margin-left: -10px
    }

    .chat .chat-history .other-message {
        background: #e8f1f3;
        text-align: right
    }

    .chat .chat-history .other-message:after {
        border-bottom-color: #e8f1f3;
        left: 93%
    }

    .chat .chat-message {
        padding: 20px
    }

    .online,
    .offline,
    .me {
        margin-right: 2px;
        font-size: 8px;
        vertical-align: middle
    }

    .online {
        color: #86c541
    }

    .offline {
        color: #e47297
    }

    .me {
        color: #1d8ecd
    }

    .float-right {
        float: right
    }

    .clearfix:after {
        visibility: hidden;
        display: block;
        font-size: 0;
        content: " ";
        clear: both;
        height: 0
    }

    @media only screen and (max-width: 767px) {
        .chat-app .people-list {
            height: 465px;
            width: 100%;
            overflow-x: auto;
            background: #fff;
            left: -400px;
            display: none
        }
        .chat-app .people-list.open {
            left: 0
        }
        .chat-app .chat {
            margin: 0
        }
        .chat-app .chat .chat-header {
            border-radius: 0.55rem 0.55rem 0 0
        }
        .chat-app .chat-history {
            height: 300px;
            overflow-x: auto
        }
    }

    @media only screen and (min-width: 768px) and (max-width: 992px) {
        .chat-app .chat-list {
            height: 650px;
            overflow-x: auto
        }
        .chat-app .chat-history {
            height: 600px;
            overflow-x: auto
        }
    }

    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1) {
        .chat-app .chat-list {
            height: 480px;
            overflow-x: auto
        }
        .chat-app .chat-history {
            height: calc(100vh - 350px);
            overflow-x: auto
        }
    }

      </style>
    </head>
    <body>
        
        <main role="main" >
          <div class="container container-fluid">
<style type="text/css">
        span{
            max-height: 200px;
            overflow-y: scroll; 
            display: block
            background-color:blue;
        }
        p {
            content: '\a';
            white-space: pre-line;
            display: block;

        }
        b.bold_text {
            font-weight: bold;
            color: blue;
        }
      </style>
      <body>
          <section class="section">
              
                  <div class="row">
                    <div class="col-sm-1">
                     
                    </div>
              
                  <div class="columns is-multiline">
                      

                      
                          <div class="row clearfix">
                              <div class="col-lg-22">
                                <div>
                                  <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-telegram" viewBox="0 0 16 16"  class="position top-0 start-100">
                                      <a href="{%url 'join'%}">
                                          <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.287 5.906c-.778.324-2.334.994-4.666 2.01-.378.15-.577.298-.595.442-.03.243.275.339.69.47l.175.055c.408.133.958.288 1.243.294.26.006.549-.1.868-.32 2.179-1.471 3.304-2.214 3.374-2.23.05-.012.12-.026.166.016.047.041.042.12.037.141-.03.129-1.227 1.241-1.846 1.817-.193.18-.33.307-.358.336a8.154 8.154 0 0 1-.188.186c-.38.366-.664.64.015 1.088.327.216.589.393.85.571.284.194.568.387.936.629.093.06.183.125.27.187.331.236.63.448.997.414.214-.02.435-.22.547-.82.265-1.417.786-4.486.906-5.751a1.426 1.426 0 0 0-.013-.315.337.337 0 0 0-.114-.217.526.526 0 0 0-.31-.093c-.3.005-.763.166-2.984 1.09z"/>
                                      </a>
                                  </svg>    
                              </div>
                                  <div class="card  chat-app" >
                                      
                                      <div class="chat">
                                          <div class="chat-header clearfix">
                                              <div class="row">
                                                  <div class="col-lg-9">
                                                    <div class="chat-about">
                                                      
                                                          <h6 class="m-b-10">{{room_name}}</h6>
                                                          <a href="{%url 'edit_room' room=name.room passw=name.password%}">Edit</a>
                                                      </div>
                                                  </div>
                                                  
                                              </div>
                                          </div>
                                          <div class="chat-history">
                                              <ul class="m-b-5">
                                                  <p><span  id="chat-messages" >{% for m in messages %}<b class="bold_text"><a href="">{{ m.user }}</a></b>: {{ m.content }}<br>{% endfor %}</span></p>
                                                  
                                          </div>
                                          <div class="chat-message clearfix">
                                              <div class="input-group mb-0">
                                                
                                                  
                                                   <input type="text" class="form-control" placeholder="Enter text here..." id="chat-message-input">
                                                    
                                                  <button class="btn btn-primary" id="chat-message-submit">Submit</button> 
                                                
                                                                  
                                              </div>
                                          </div>
                                          <small class="has-text-grey-light">Your username: {{ username }}</small>
                                      </div>
                                  </div>
                              </div>
                          </div>
                          </div>
                                
                            </div>
                          <div class="field">
                              <div class="control">
                                  
                              </div>
                          </div>

                          
                      </div>
                  </div>
              </div>
          </section>

         {{ room_name|json_script:"json-roomname" }}
         {{ username|json_script:"json-username" }}
         {{ passw |json_script:"json-password"}}

          <script>
            function escapeHTML (unsafe_str) {
              return unsafe_str
                .replace(/&/g, '&amp;')
                .replace(/</g, '&lt;')
                .replace(/>/g, '&gt;')
                .replace(/\"/g, '&quot;')
                .replace(/\'/g, '&#39;')
                .replace(/\//g, '&#x2F;')
                .replace(/\(/g, '&#x2F;')
                .replace(/\)/g, '&quot;')
                .replace(/{/g, '&lt;')
                .replace(/\}/g, '&#39;')
            }
              function scrollToBottom() {
                  let objDiv = document.getElementById("chat-messages");
                  objDiv.scrollTop = objDiv.scrollHeight;
              }

              scrollToBottom();

              const roomName = JSON.parse(document.getElementById('json-roomname').textContent);
              const userName = JSON.parse(document.getElementById('json-username').textContent);
              const password = JSON.parse(document.getElementById('json-password').textContent);
              console.log(password)
              
              const chatSocket = new WebSocket(
                  'ws://'
                  + window.location.host
                  + '/ws/'
                  + roomName
                  + '/'
              );

              chatSocket.onmessage = function(e) {
                  console.log('onmessage');

                  const data = JSON.parse(e.data);

                  if (data.message) {
                      document.querySelector('#chat-messages').innerHTML += escapeHTML( data.username + ':' + data.message + '\n' );
                  } else {
                      return false
                  }

                  scrollToBottom();
              };

              chatSocket.onclose = function(e) {
                  console.log('The socket close unexpectadly',e);
              };

              document.querySelector('#chat-message-submit').onclick = function(e) {
                  const messageInputDom = document.querySelector('#chat-message-input');
                  const message = messageInputDom.value;

                  chatSocket.send(JSON.stringify({
                      'message': message,
                      'username': userName,
                      'room': roomName,
                      'password':password
                  }));

                  messageInputDom.value = '';
              };
          </script>
          </div>
        </main>

    </body>
</html>

 